{
  "name": "utils",
  "version": "1.0.0",
  "main": "utils.js",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.1.1",
    "@actions/glob": "^0.3.0",
    "js-yaml": "^4.1.0"
  }
}
